<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Portfolio</title>
  </head>
  <body>
    <div>
      <h1>Welcome to my portfolio</h1>
    </div>
    <b>Menu :</b>
    <br />
    <a href="#section1">Introduction</a>
    <br />
    <a href="#section2">Things i have learnt</a>
    <br />
    <a href="#section3">Music I like</a>
    <br />
    <a href="#section4">Video i like</a>
    <br />
    <a href="#section5">Contact</a>
    <br />
    <br />
    <br />
    <br />

    <img
      src="moemen.jpg"
      width="320"
      alt="a photo of me"
      title="this is me lol"
    />

    <a name="section1"><h2>introduction</h2></a>
    <p>
      My name is Moemen and I am studying at GoMyCode to hopefully become a
      webdeveloper.
    </p>
    <br />
    <br />
    <br />
    <br />
    <br />
    <hr />
    <a name="section2"><h2>What I have learnt so far :</h2> </a>
    <table border="2">
      <tr>
        <th>Web development</th>
        <th>Git and Github</th>
        <th>HTML</th>
      </tr>
      <tr>
        <td>checkpoint approved</td>
        <td>checkpoint approved</td>
        <td>checkpoint in progress</td>
      </tr>
    </table>
    <br />
    <br />
    <br />
    <br />
    <br />

    <hr />
    <a name="section3"><h2>Music I like :</h2></a>
    <audio controls>
      <source src="Carmen.mp3" type="audio/mpeg" />
      please check your audio extension
    </audio>
    <br />
    <br />
    <br />
    <br />
    <br />
    <hr />
    <a name="section4"><h2>My favourite video on Youtube :</h2></a>
    <p>
      For some reason, you are here. And perhaps that is enough of a reason.
    </p>
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/4Tm6Z1y3h94"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe>
    <br />
    <br />
    <br />
    <br />
    <br />

    <hr />
    <p>
      <b>
        Please feel free to contact us at any time you like by filling this up
      </b>
    </p>
    <br />
    <form>
      <label>First Name</label>
      <input type="text" name="first name" placeholder="Type your name here" />
      <br />
      <label>Last Name</label>
      <input
        type="text"
        name="last name"
        placeholder="Type your last name here"
      />
      <br />
      <label>Number</label>
      <input type="number" name="number" placeholder="12345678" />
      <br />
      <label>Email</label>
      <input type="email" name="email" placeholder="Type your email here" />
      <br />
      <input type="submit" type="submit" />
    </form>
  </body>
</html>
